<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    /*some*/
    body {
      background-color: #F2F2F2;
      overflow: hidden;
    }
    
    #image-container {
      position: relative;
      width: 100%;
      height: auto;
      text-align: center;
    }
    
    #image {
      max-width: 100%;
      height: auto;
    }
    
    #pulsating-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      animation: pulsate 10s infinite;
      background: linear-gradient(to right, #ddd2d2, #e9e1e1, #F2F2F2, #e9e1e1, #ddd2d2);
      background-size: 500% auto;
    }
    
    @keyframes pulsate {
      0% { background-position: 0% center; }
      50% { background-position: 100% center; }
      100% { background-position: 0% center; }
    }
  </style>
</head>
<body>
  <div id="pulsating-background"></div>
  <div id="image-container">
    <img id="image" src="antigon.png" alt="Antigon Image">
  </div>
</body>
</html>
